datasource.username=19012
datasource.password=19012
datasource.url=jdbc:mysql://localhost:3306/q_shop?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
datasource.driver-class-name=com.mysql.cj.jdbc.Driver